<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Memory Game</title>
</head>
<body class="index_body">

  <section class="start_box">
    <p class="index_p">It's play time</p>
    <h1 class="index_title">Ready to play?</h1>
  </section>

  <button id="startGameButton" onclick="window.location.href='./pages/settings-page.html'">
    <img src="./assets/icons/play_controller_black.svg" alt="Play Controller Black">
    <span class="button_label">Play</span>
    <span class="arrow_in_button">&rarr;</span>
  </button>


  <img src="./assets/img/play_controller.svg" alt="Play Controller" class="index_img">

  <script type="module" src="/src/main.ts"></script>
</body>
</html>